{
  "extends": ["next/core-web-vitals"],
  "plugins": ["react"],
  "rules": {
    "react/display-name": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-direct-mutation-state": "off",
    "react/no-unescaped-entities": "off",
    "react/prop-types": "off",
    "react/require-render-return": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
